[program:invoice_prod]
command = /usr/local/bin/node /apps/invoice/deploy/bundle/main.js
process_name = %(program_name)s
numprocs = 1
autostart = true
startsecs = 0
redirect_stderr = true
stdout_logfile = /apps/log/invoice.log
environment =  METEOR_SETTINGS="$(cat /apps/config/invoice.json)",NODE_ENV="production",ROOT_URL="http://invoice.tradehouse.as",PORT="18203",MONGO_URL="mongodb://localhost:27017/invoice"


[program:invoice_staging]
command = /usr/local/bin/node /apps/invoice_staging/deploy/bundle/main.js
process_name = %(program_name)s-stage
numprocs = 1
autostart = true
startsecs = 0
redirect_stderr = true
stdout_logfile = /apps/log/invoice_staging.log
environment =  METEOR_SETTINGS="$(cat /apps/config/invoice_staging.json)",NODE_ENV="production",ROOT_URL="http://test.invoice.tradehouse.as",PORT="18204",MONGO_URL="mongodb://localhost:27017/invoice_staging"
