check process invoice with pidfile /apps/pid/invoice.pid
    start program = "/apps/invoice/deploy/start.sh start"
    stop program = "/apps/invoice/deploy/start.sh stop"
    if failed port 18203 protocol HTTP
    request /
    with timeout 10 seconds
    then restart

check process invoice_staging with pidfile /apps/pid/invoice_staging.pid
    start program = "/apps/invoice_staging/deploy/start.sh start_staging"
    stop program = "/apps/invoice_staging/deploy/start.sh stop_staging"
    if failed port 18204 protocol HTTP
    request /
    with timeout 10 seconds
    then restart
