check process invoice_stage with pidfile /home/ettienne/webapps/staging/meteor.pid
    start program = "/home/ettienne/webapps/staging/start.sh start_stage"
    stop program = "/home/ettienne/webapps/staging/start.sh stop_stage"
    if failed port 24198 protocol HTTP
    request /
    with timeout 10 seconds
    then restart
