check process invoice with pidfile /apps/pid/invoice.pid
    start program = "/apps/invoice/deploy/start.sh start"
    stop program = "/apps/invoice/deploy/start.sh stop"
    if failed port 18203 protocol HTTP
    request /
    with timeout 10 seconds
    then restart
