check process nodejs with pidfile /home/ettienne/webapps/node/meteor.pid
    start program = "/home/ettienne/webapps/node/start.sh start"
    stop program = "/home/ettienne/webapps/node/start.sh stop"
    if failed port 18203 protocol HTTP
    request /
    with timeout 10 seconds
    then restart
